<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/ElementRules.wl"
            ]
            ,
            "Hash"
            ->
            "1dec48374ed33999690d7ee1ed14999e3de362467bb5e6b46d43f2ef5d0a098b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Lexer.wl"
            ]
            ,
            "Hash"
            ->
            "afbcbc19ad1ff038caac9d5cbbba9fc27528b0396dcc3d611cd923524e2f787e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Parser.wl"
            ]
            ,
            "Hash"
            ->
            "8f48cea43e7b294cc3ef79ceb4d20c71439edaa14e2a6d3fbdb444db47434959"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/TokenRules.wl"
            ]
            ,
            "Hash"
            ->
            "880be72db66cb07925af8dbb01fff90c8efe5c36e8fa202deeb34efb9b10f2a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "af7110281294111c671f6ec1c240b17a9d11dc739ce3786944a0ebbbe33adc34"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "d7d500e053f585d017393b646ae77dd3f155e5e0a23637588d325ba76babbbff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LineLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "4a5386948921954bf2d82d4a04082cfa6ef687170769b67475ce0a52732dd631"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LinkLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "69f892543042c283e2fc069f8fb37469371d791b09d9f1d88618a7b473642238"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/BlockLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "a0800e7947930e22f2d6c16c04f8d43e8e201c5fd657543988b3d61385eb1568"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/DelimiterLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "f18d3ea668382bdab71c47f7fc4e62d82ad7434b8b4399e94f991fc0665f7253"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/MarkdownLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "21ba297d484703053d3a3b9e8f8860b11db6eef9f479a879773372fad09608c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Examples/CommonMark.md"
            ]
            ,
            "Hash"
            ->
            "e99910dabd1b89893e651e0251e46402d6a9a36c8799fd478004e23719904190"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/WLMarkdownGuide.nb"
            ]
            ,
            "Hash"
            ->
            "0d65dfa91cc93315037eb83166531161b04a4932db68e73dba1c625d5596b80b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BlockRules.nb"
                    
            ]
            ,
            "Hash"
            ->
            "912c0af86cdc910e0077865c18cf8e349f56732ac84e491201b82b26100ea6b6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DelimiterRules.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0d00b76b007772e0a27483f613439773ec7d69f1d24e00ab792a440a39fdade0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FaizonZaman`WLMarkdown`Utilities`GetIndentationLevel.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1d2cdfdd749470ef2369491f8abfe18a6531057708b69610c0646a430f12ba69"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ImportMarkdown.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0fc827a9f508d16ba5b0f09a1f5b6c57163582e008b77ef914bbe7419bb7ea0a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LineRules.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b5a76756a7a284c74540c838fdf31d5230e8176aa4137e8dab8c9c360046e45"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/LinkRules.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cfd473c61a8c4d3245d5b7ae043f613c3c4f2c141afed3312190d7864a85cfdc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownDelimiters.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed1b5e07b22c17fe0817d00ef2256825ebc5228a0c5f0ba317f0025493a8e0d9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownElement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52fbe781fd3d468e3355bc31dfa51c42aa293941c2c09556fe5bd053342dbc84"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownLexer.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5806f2c958a07289f227d128925035f53701e7ac59cb5805f2ea4bc1139e2e68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownParser.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3487e6359365685d5c285cbe9d3d320e45c77b6df4c74b64b27cf9d9a3e477e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownRules.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e8d8352e756fb56c28f3b2fc61278753887b8186c0c66ea6353a1b515d68301b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MarkdownToken.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c1bec629566560f00e1ad8fcdad306d392a30544c5c03c4719a2f1d33795408b"
                
        |>
    }
|>