<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/Lexer.wl"
            ]
            ,
            "Hash"
            ->
            "afbcbc19ad1ff038caac9d5cbbba9fc27528b0396dcc3d611cd923524e2f787e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ParserRules.wl"
            ]
            ,
            "Hash"
            ->
            "933c218f1b2e57d26eb5cc41e613c0b8501266cbe21160a33ab0e2b57e0edac1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Parser.wl"
            ]
            ,
            "Hash"
            ->
            "a11ef1f2e44f66b0f698907677e480ef59efb69dd8a69e81c9a394613548f0e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/TokenRules.wl"
            ]
            ,
            "Hash"
            ->
            "880be72db66cb07925af8dbb01fff90c8efe5c36e8fa202deeb34efb9b10f2a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "af7110281294111c671f6ec1c240b17a9d11dc739ce3786944a0ebbbe33adc34"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "5f2fb851fc4ee054ff491c677ffd2b97345b2d055034973961b019e87068e90c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LineLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "4a5386948921954bf2d82d4a04082cfa6ef687170769b67475ce0a52732dd631"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LinkLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "69f892543042c283e2fc069f8fb37469371d791b09d9f1d88618a7b473642238"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/BlockLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "a0800e7947930e22f2d6c16c04f8d43e8e201c5fd657543988b3d61385eb1568"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/DelimiterLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "f18d3ea668382bdab71c47f7fc4e62d82ad7434b8b4399e94f991fc0665f7253"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/MarkdownLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "21ba297d484703053d3a3b9e8f8860b11db6eef9f479a879773372fad09608c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Examples/CommonMark.md"
            ]
            ,
            "Hash"
            ->
            "e99910dabd1b89893e651e0251e46402d6a9a36c8799fd478004e23719904190"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/WLMarkdownGuide.nb"
            ]
            ,
            "Hash"
            ->
            "0d65dfa91cc93315037eb83166531161b04a4932db68e73dba1c625d5596b80b"
                
        |>
    }
|>