<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/ParserRules.wl"
            ]
            ,
            "Hash"
            ->
            "2a8be399524780fc848d84ba7833e2abd4fc3343955e30816b8500dc58de1535"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/TokenRules.wl"
            ]
            ,
            "Hash"
            ->
            "880be72db66cb07925af8dbb01fff90c8efe5c36e8fa202deeb34efb9b10f2a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "af7110281294111c671f6ec1c240b17a9d11dc739ce3786944a0ebbbe33adc34"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "50756a05bce02f74d6bb67d9e736cdabbfabebfb9e9e42def4df9759e3de2b76"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LineLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "b693103bc1cf0d09ee06bc0f2522948893c6f1ee8755a1fdd0a28b8ffd339a52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/LinkLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "f4c0b9712aeb70b764cffefe2f4213bb7377660dc8255d821e96df62dc5864fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/BlockLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "ab9154a283e20c41f55bd5a1f41859625e8f064a453236a015c4d728951eef13"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/DelimiterLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "24ab1d9fda68653c84ceea35bbc8a24a1ba194ca2f69840dec32260b827d1b06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/MarkdownLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "21ba297d484703053d3a3b9e8f8860b11db6eef9f479a879773372fad09608c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Examples/CommonMark.md"
            ]
            ,
            "Hash"
            ->
            "e99910dabd1b89893e651e0251e46402d6a9a36c8799fd478004e23719904190"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/WLMarkdownGuide.nb"
            ]
            ,
            "Hash"
            ->
            "0d65dfa91cc93315037eb83166531161b04a4932db68e73dba1c625d5596b80b"
                
        |>
    }
|>