<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/ParserRules.wl"
            ]
            ,
            "Hash"
            ->
            "2a8be399524780fc848d84ba7833e2abd4fc3343955e30816b8500dc58de1535"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/TokenRules.wl"
            ]
            ,
            "Hash"
            ->
            "3a4938064e2e878c911da14bf421ca56bab3942462d96eb65dda028680e67cd4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "af7110281294111c671f6ec1c240b17a9d11dc739ce3786944a0ebbbe33adc34"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "620140175ee0c662ba7ea0bb4e08f19afdd88977ad3cb7dc162802321286fa93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/MarkdownLexer.wlt"
            ]
            ,
            "Hash"
            ->
            "ed3cc67975bd4ab6c953f0909d1441faa77803719519f15b3283f1e894c08cc5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Examples/CommonMark.md"
            ]
            ,
            "Hash"
            ->
            "e99910dabd1b89893e651e0251e46402d6a9a36c8799fd478004e23719904190"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/WLMarkdownGuide.nb"
            ]
            ,
            "Hash"
            ->
            "0d65dfa91cc93315037eb83166531161b04a4932db68e73dba1c625d5596b80b"
                
        |>
    }
|>