<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/CommonMark.wl"
            ]
            ,
            "Hash"
            ->
            "7ac3016f3bad4c643210c81163cc0f2c37ec9d87c7850c503dfa8ce55f4eb1e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/MarkdownCompile.wl"
            ]
            ,
            "Hash"
            ->
            "597e9e12a3c90a194587714747010c0d9ba77c8e6ca47465ed7f0be6ff5c5038"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/MarkdownParse.wl"
            ]
            ,
            "Hash"
            ->
            "e5a7cd61c493640507d4541ac106a21edee89f68eb97aaf0471f42fa8487236b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/MarkdownTokenize.wl"
            ]
            ,
            "Hash"
            ->
            "05c3aceab799adfe74f8a95280613da46d7cca45e6c71eb47430cdcc0d4b3438"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "013394854ef150557314ae143a0c74a80ca62ef7c913f181d04a5ab04c434494"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Tokenizer.wlt"
            ]
            ,
            "Hash"
            ->
            "3459b0521024ee0164d0822f47ad564c65c1b4542ad0cdb2d294166cfcf0ef92"
                
        |>
    }
|>