<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/MarkdownCompiler.wl"
            ]
            ,
            "Hash"
            ->
            "2747810f93cbe4c41bcf2a3b7128192050e7b991add94b7435672cbc8b1330e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/MarkdownTokenizer.wl"
            ]
            ,
            "Hash"
            ->
            "24a7bc6cb27a8e4d8008656cda96b735ec523f6b3c4dd1922f0aca7b614d42f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "8814c29ec132103f15d99b1a3e4c8be068ee4abfb885083d1ed609245521b741"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Headings.wlt"
            ]
            ,
            "Hash"
            ->
            "331e7f07344c18a70f7e9beab27e5de2a7071f54ae100b7e23541c6ac3b0425a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Emphasis.wlt"
            ]
            ,
            "Hash"
            ->
            "350343a6c82b4b4769cf34e88348ae2c980586b426b9bbaf0f8903453006bbf0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Blocks.wlt"
            ]
            ,
            "Hash"
            ->
            "811009b0bbdf3911822037e535be67e4d74ef4e546da30133a4ce51ac8adc495"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/TeX.wlt"
            ]
            ,
            "Hash"
            ->
            "20c2d4c63896cb30acf2629998a038c8133d9c96a38120b0d7685cd3897f2c70"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Lists.wlt"
            ]
            ,
            "Hash"
            ->
            "97c21b24a3ad1639db85e0e55fc361ec65069c9f1c8044794d610723d0f01994"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Links.wlt"
            ]
            ,
            "Hash"
            ->
            "878a5f6aaa80a5979ee24e01061f5a9ee55074ff143bc3c01ddc208adda3bb7c"
                
        |>
    }
|>