<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/WLMarkdown.wl"
            ]
            ,
            "Hash"
            ->
            "e01610096e408cc60d51e73565f91565b5133a94e4a7bad765f0ccd83a0450c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Headings.wlt"
            ]
            ,
            "Hash"
            ->
            "331e7f07344c18a70f7e9beab27e5de2a7071f54ae100b7e23541c6ac3b0425a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Emphasis.wlt"
            ]
            ,
            "Hash"
            ->
            "350343a6c82b4b4769cf34e88348ae2c980586b426b9bbaf0f8903453006bbf0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Blocks.wlt"
            ]
            ,
            "Hash"
            ->
            "fb041229f2fafd224a600f4df798d94accbd87f4ac4136c1b3711aaef03c1f81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/TeX.wlt"
            ]
            ,
            "Hash"
            ->
            "20c2d4c63896cb30acf2629998a038c8133d9c96a38120b0d7685cd3897f2c70"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Lists.wlt"
            ]
            ,
            "Hash"
            ->
            "97c21b24a3ad1639db85e0e55fc361ec65069c9f1c8044794d610723d0f01994"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Tests/Links.wlt"
            ]
            ,
            "Hash"
            ->
            "878a5f6aaa80a5979ee24e01061f5a9ee55074ff143bc3c01ddc208adda3bb7c"
                
        |>
    }
|>