PacletObject[
  <|
    "Name" -> "FaizonZaman/WLMarkdown",
    "Description" -> "Parse markdown files into symbolic markdown",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "0.0.1",
    "WolframVersion" -> "12.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "FaizonZaman`WLMarkdown`"
      },
      {
        "Resource",
        "Root" -> "Tests",
        "Resources" -> {{"Tokenizer", "Tokenizer.wlt"}}
      },
      {
        "Resource",
        "Root" -> "Examples",
        "Resources" -> {{"CommonMark", "CommonMark.md"}}
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]